<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Finger scanner</title>

    <link rel="icon" href="/img/icon2.jpg">

    <style>
      *
{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #232323;
}

.scan{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.scan .finger-scanner{
    position: relative;
    width: 500px;
    height: 500px;
    background: url(/img/fingerPrint_01.png);
    background-size: 430px;
}

.scan .finger-scanner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    background-size: cover;
    background: url(/img/fingerPrint_02.png);
    background-size: 430px;
    animation: scan 4s ease-in-out infinite;
}

.scanner{
  z-index: 8;
  width: 500px;
  height: 5px;
  background-color: #00fff2;
  animation: scanner 4s ease-in-out infinite;
  position: relative;
}

@keyframes scanner{
  0%{
    top: 0px;
  }

  40%{
    top: 500px;
  }

  60%{
    top: 500px;
  }

  100%{
    top:  0px;
  }
}

@keyframes scan{
    0%{
        height: 0;
    }

    40%{
        height: 100%;
    }

    60%{
        height: 100%;
    }

    100%{
        height: 0;
    }
}

.scan h3{
    animation: scanText 4s ease-in-out infinite;
}

@keyframes scanText{
    0%{
        color: black;
    }

    20%{
        color:#00fff2;
    }

    40%{
        color: black;
    }

    60%{
        color:#00fff2;
    }

    80%{
        color: black;
    }

    100%{
        color: black;
    }
}
    </style>
	</head>
	<body>
		<div class="scan">
            <div class="scanner"></div>
            <div class="finger-scanner"></div>
            <h3>Scanning...</h3>
        </div>
	</body>
</html>