<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>qr code scanning</title>

    <link rel="icon" href="/img/icon2.jpg">

    <style>
      *
{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #232323;
}

.scan{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.scan .qrcode{
    position: relative;
    width: 400px;
    height: 400px;
    background: url(/img/qr-code.png);
    background-size: 400px;
}

.scan .qrcode::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/img/qr-code2.png);
    background-size: 400px;
    animation: scan 4s ease-in-out infinite;
}

.scanner{
  width: 500px;
  height: 5px;
  background-color: #29ff00;
  animation: scanner 4s ease-in-out infinite;
  position: relative;
}

@keyframes scanner{
  0%{
    top: 0px;
  }

  40%{
    top: 400px;
  }

  60%{
    top: 400px;
  }

  100%{
    top:  0px;
  }
}

@keyframes scan{
    0%{
        height: 0;
    }

    40%{
        height: 100%;
    }

    60%{
        height: 100%;
    }

    100%{
        height: 0;
    }
}

.scan h3{
    animation: scanText 4s ease-in-out infinite;
}

@keyframes scanText{
    0%{
        color: black;
    }

    40%{
        color: black;

    }

    41%{
        color: #29ff00;
    }

    59%{
        color: #29ff00;
    }

    60%{
        color: black;
    }

    100%{
        color: black;
    }
}
    </style>
	</head>
	<body>
		<div class="scan">
            <div class="scanner"></div>
            <div class="qrcode"></div>
            <h3>QR code scanning...</h3>
        </div>
	</body>
</html>